artifact_path: file:C:/Users/K/Desktop/DS Study/MLOps/project-Gend/mlruns/0/models/m-874fb0bc09194edcaf6f39f7a7ae289f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-874fb0bc09194edcaf6f39f7a7ae289f
model_size_bytes: 723
model_uuid: m-874fb0bc09194edcaf6f39f7a7ae289f
prompts: null
run_id: dcc2447cfad84229ac425d4b2e0d9ac7
utc_time_created: '2026-03-10 11:02:10.457044'
